---------------------------------26.04.04 패치 내역 ---------------------------------

0.6.0 - 총력전 RE:WORK
추가 사항
	_FUNCTION
		REMAP, REMAP_CLAMP
		DIVIDE_ROUND
			나눗셈 후 소수점 반올림
		ALIGN_TEXT
			주어진 공백 내에서 텍스트 정렬
			기존 함수는 텍스트를 줄이지 않아서 추가
		STRFIND_REVERSE_BLANK
			STRFIND_REVERSE 같은게 없는듯해서 추가
			예. STRFIND_REVERSE_BLANK("ㄱㄴㄷ ㄹㅁ") == 3
		TOSTR_INT_TO_HEX_COL
			HTML_PRINT 에 <font color=''> 용
			COLOR.ERH 에 0x000000 를 #000000 로 변경 할수있게
		TOSTR_INT_TO_BINARY_SECT
			연출 위해 만든 함수
			정수를 2진수로 변경 (e.g. 1010011)
	_FUNCTION_ARRAY
		ARRAYREMOVE_(S)VAL
			ARRAYREMOVE 하고 0 으로 변할 갑을 주어진 갑으로 변경
			함수 2개 (INT, STRING)
		ARRAYREMOVE_2D(_VAL)
			2차원 ARRAYREMOVE
			예. #DIM HOGE, 3, 5
				HOGE:0 = 1, 2, 3, 4, 5
				HOGE:1 = 6, 7, 8, 9, 10
				HOGE:2 = 11, 12, 13, 14, 15
				CALL ARRAYREMOVE_2D(HOGE, 2, 1, 2)
				HOGE:0 = 1, 2, 3, 4, 5
				HOGE:1 = 6, 7, 8, 9, 10
				HOGE:2 = 11, 14, 15, 0, 0
			_VAL 은 0 말고 다른 갑 입력
	총력전 보스 추가
		소확행
			3인 회피보스
			명중률 버프 또는 회피 디버프 필요
			연타 범위 공격 필요
		시로 쿠로
			엄폐물, 이동 스킬 필요
			토먼트는 받는 회복 효과 감소, 보호막 추천
	무기 + 스킬 추가
		128 명경지수
			파퇴:세열수류탄
		129 카메라블리츠
			그게 정말 사실인가요?
		130 BLACK FANG 465
			화력 강화
		424 NK 델타
			강해진 기분이 든다~
		425 예리한 광채
			감싸 안는 정원
		426 입안자
			빅 시스터
		427 구밀복검
			아무것도 안 하기
		803 문 샷!
			밀레니엄의 4번 타자!
		911 핀치 히터
			그렇다면, 역시!
		1016 지피지기
			조령:격물치지
		1121 백련
			백화난만
	양산형 무기 총력전 스킬 추가
		100  돌격소총
			3턴간 공격력 증가 (+120％)
			-----
			무투 +10
			방위 +10
			-----
			공격력 +10
			회피율 +10
		200  화염방사기
			1범위 적에게 대미지 (공격력 100％ x2) 3턴간 지속 대미지 부여 (공격력 40％)
			-----
			방위 +10
			지략 +10
			-----
			최대체력 +200
			방어력 +10
		300  유탄발사기
			1범위 아군 치유 (치유력 160％)
			-----
			지략 +10
			요리 +10
			-----
			치유력 +30
			치명저항 +10
		400  권총
			아군을 이동, 2턴간 명중률 (+20％) 공격속도 (+60％) 증가, 회피율 감소 (-10％)
			-----
			정치 +10
			가창 +10
			-----
			회피율 +10
			치명대미지저항 +10
		500  기관총
			위치 지정, 2턴 동안 턴 종료시 1범위 대미지 (공격력 90％ x2), 2턴 동안 명중률 감소 (-15％)
			-----
			지략 +10
			가창 +10
			-----
			명중률 +10
			치명타 +10
		600  박격포
			1턴 준비 후 (공격 속도 -100) 모든 적에게 대미지 (공격력 90％ x2)
			-----
			무투 +10
			정치 +10
			-----
			공격력 +10
			치명타 +10
		700  레일건
			2턴간 2범위 주변 아군에게 보호막 부여 (방어력 250％)
			-----
			방위 +10
			정치 +10
			-----
			방어력 +10
			치명타저항 +10
		800  로켓런처
			1범위 적에게 대미지 (공격력 250％)
			-----
			무투 +10
			지략 +10
			-----
			공격력 +10
			치명대미지 +10
		900  샷건
			이동, 3턴간 보호막 부여 (최대체력 20％)
			-----
			방위 +10
			가창 +10
			-----
			최대체력 +200
			방어력 +10
		1000 기관단총
			아군 치유 (치유력 200％)
			-----
			정치 +10
			요리 +10
			-----
			회피율 +10
			치유력 +30
		1100 저격소총
			적에게 대미지 (공격력 400％)
			-----
			무투 +10
			가창 +10
			-----
			공격력 +10
			명중률 +10
	총력전 디버그 기능
		디버그 모드로 시작할시 DPS 계산 도와주는 기능 추가
		디버그 모드로 시작할시 총력전 보스에 허수아비 추가
변경 사항
	실행기 변경
	총력전
		스킬/보스 만들때 (최대한) 다른 파일 건드릴 필요 없게 변경
		UI 디자인 변경
			이미지랑 텍스트 줄 맞추기가 (거의) 불가능 하다 판정
			넘기기(턴 종료) 를 위 오른쪽에서, 중앙 아래, 캐릭터 위로 이동
			나가기를 위, 전 넘기기 버튼 위치로 이동
			캐릭터 이름 선택으로 스탯, 스킬 설명 보기
			보스 이름 (+소환수) 선택으로 스탯보기
		UI 디자인 변경 +1
			보스 ERB 파일에서 커스텀 UI 설정 가능
		UI 스킬 사용중 화상 변경 가능
			시스템: 아비 에슈흐 참조
		함락계수를 ABL_POWER 참조해서 변경
			임심 관련, 붕괴 관련 감소
			연인, 친애 관련 버프
			정실, 첩 (가장 높은) 고정 버프
		캐릭터, 소환수, 보스 처리는 동일하게 변경
			캐릭터가 할 수 있는 건 보스도 할 수 있음
			보스만 쓰던 조준 시스탬 캐릭터도 쓸수있을게 변경(아칠루트의 빛)
		상태효과 + 카운터 시스탬
			기존 있던 디버프 함수 참조
			3D 배열 같은 2D 배열 로 변경/추가
			총력전_상효_종류, 총력전_캐릭터수, 총력전_상태효과수
			등등, 총력전.ERH 와 총력전_개발노트.txt 참조
		공격 모드
			기본 공격시 낮은 총력전 번호 먼저 조준할지, 아니면 무작위로 조준할지 설정가능
			공격모드:{팀번호}, 0 = 기본, 1 = 무작위
		스킬 시전 순서 선택
			스킬 시전 순서 선택 가능
			턴당 스킬 선택 3개 이상 선택 가능
			기존이 시스템이 일부러 난이도 조정 위해서 막은거 같긴함
			지금은 시스탬상, 조금더 손보면, 5인 파티 이상 선택 가능해서
		보스 등장 + 퇴장
			처치 (회수 설정 가능), 시간 지난후 퇴장 가능
			턴 종료시 등장 가능
			등장 연출 가능
			전술대항전/투기장이랑 다르게 총력전은 실패 시 디메리트가 적고 시도 할 때 비용이 없음
			상위 난이도 시도 유도
	총력전_FUNC
		필요할만한 것만 작성
		GETVAR_RAIDSTAT_SUM
			기본스탯 + _상효
			스킬 작성엔 거의 이걸로 스탯 불러오면 됨
			예. 스킬대미지 = DIVIDE_ROUND(GETVAR_RAIDSTAT_SUM(시전자, "공격력") * 120, 100)
		STR_CLEAR_LEFT
			왼쪽 공백 제거
			uEmuera/모바일 버전엔 REGEXMATCH 가 없어서 따로 만든 함수
			나중엔 필요 없을거라 _FUNCTION 이동 안함
	총력전 보스: 비나
		조정
		연출 추가
	무기 시스템
		플레이어가 장착 해제한 무기 관리하는 시스템에서
		캐릭터마다 장착 가능한 무기 있는 시스템으로
		WEAPON_ADD, WEAPON_REMOVE
			위 함수로 캐릭터 사용 가능 무기 추가/제거
		TALENT 501 ~ 700 을 사용 가능 무기 저장하는데 사용
			플레이어 캐릭터가 고정 캐릭터 무기 받는 이벤트 만들수도 있어서
			예. 뉴게임+ 등 전 회차에 가장 호감도 높은 캐릭터 무기 받기?
		CHILD_WEAPON_SETTING 에서 부모 무기중 무작위로 물려받음
			나중에 고정 캐릭터 무기수가 늘어났을때 iInherit_Max (상속할 수 있는 최대 무기수) 증가
		맞는 캐릭터는 장착 추가 버프
			예. 상식적 수단:
				아야네		= 방위+5, 지략+25
				쿠로코		= 방위+4, 지략+20
				다른 캐릭터	= 방위+2, 지략+12
		총력전 스탯 추가
	무기 이름
		총력전에서 HTML_PRINT 써서 못쓰는 캐릭터(&<>) 제거
		+이름 손보기
		(기본 이름) 변경
			102 honestwish			->	Honest Wish
			127  초콜릿&스트로베리	->	초콜릿N스트로베리
			420  현룡&백호			->	현룡 N 백호
			423  창작의…… 고통!		->	창작의… 고통!
			511  멀리 <건>			->	멀리:건
			907  블러드&건파우더	->	블러드 N 건파우더
			1003 로직 & 리즌		->	로직 N 리즌
			1111 정의구현			->  정의의 현현
		이름 길이 맞춤 기능
			@무기_이름_XXXX(iLen = 0)
			iLen 에 따라 맞춤
	개별 스킬들은 변경점이 너무 많아서 넘기고감
	LOCAL, ARG(S) 축소화
		LOCAL 1000 -> 600
		ARG 1000 -> 50
		ARGS 100 -> 50
	슈에링
		"사랑의 매" 슌이랑 같이 쓰게
		슈에링, 슌 문제(?) 해결하기 전까진 둘 무기는 같이 쓰게
버그 수정
	스킬 발동 확률 100% -> 80% 변경
		드론 소환: 화력 지원
		공복의 분노
		걸리적거리잖아!
		이부키의 미술시간!
		잠깐 부탁하겠슴다.
		팬으로서의 몸가짐
		종막: 이스보셋
		전술 진압
		Q.E.D
		혁명적 돌격
		하드보일드 샷
		진홍빛 꽃점
	발동 확률 100% 소환 스킬은 노트만 추가
		축제 시작이에요!
		천둥이 등장
	플래이어 -> 플레이어

---------------------------------25.10.11 패치 내역 ---------------------------------

0.5.6
버그 수정
	공안국장의 수완 버그 수정
		상대 부대 없으면 시전 불가능하게
		textgame/150129319

---------------------------------25.06.23 패치 내역 ---------------------------------

0.5.5
변경 사항
	이미지 파일 이름을 영어로 변경
		압축 해제 이름이 봵어로 되는 것을 방지
	resources 폴더에 있는 Mark.csv 를 FacLogo.csv 로 변경
		Fac(tion)Logo
		세력 로고만 포함되 있어서
		CSV 폴더에도 Mark.csv 있음
		arca.live/b/textgame/140399086
		^참조
	FRAME, 板壁, 石壁
		안 쓰여서 삭제
	프레임 색 변경
		보통 ( #C0C0C0 -> #AAAAAA)
		행복 ( #81FF01 -> #FFFF00)
		공포 ( #008080 -> #008000)
		공허 ( #676767 -> #3F3F3F)


---------------------------------25.05.18 패치 내역 ---------------------------------

추가 사항
	화상 추가
		마코토, 이부키, 히나, 아코
			표정+
			의상: 드레스
		아코
			전투 화상
		이로하, 이오리, 치나츠
			표정+
		치나츠
			악세서리: 안경

버그 수정
	고정 캐릭터로 플레이시
		전투 화상 변경 없음
		의상 없음

---------------------------------25.04.18 패치 내역 ---------------------------------

추가 사항
	화상 추가
		노아, 코유키
			표정+
			의상: 파자마
			전투 화상
		유우카
			표정+
			의상: 파자마
		치히로, 하레, 마키, 코타마
			표정+
			의상: 캠핑, 파자마

---------------------------------25.04.05 패치 내역 ---------------------------------

추가 사항
	다른 표정 프레임 추가 + 디자인 변경
		슬픔, 공포, 광기, 공허
	프레미 옵션 x2
		임시, 몇 달 동안 쓰다가 투표후 하나로 통일 할 예정
	전투 화상 무작위화 설정 가능
	랜덤 캐릭터 체격에 따라 화상 결정
		이미 있는 캐릭터는 적용 안됨
		모브 이미지가 많은 학교만(게헨나, 트리니티, 백귀야행, 산해경)
	남성 랜덤 캐릭터 화상 추가

변경 사항
	구-프레임 비 활성화
	타겟 프레임 비 활성화 (안 쓰이는 거 같던데?)
	의상 변경 화면 에 프레임 제거
	(개발) 프레임 장소 변경 list.csv -> resources.csv
	VS 아이콘 업데이트
		추가 변경 있을수 있음, 의견 받음
		화질 증가(?) 72 x 180 -> 80 x 200
	랜덤 캐릭터 화상 수정, (200x236) -> (200x240)
		200x236은 프레임 밖으로 샘
	그림의 표시 설정 창 버튼 사이즈 수정

버그 수정
	VS 화면에 지휘관 (3명씩 뜨는 거) 화상이 "캐릭터 그림을 표시하지 않는다" 옵션을 무시하지 않음

---------------------------------25.03.28 패치 내역 ---------------------------------

추가 사항
	C&C 의상 추가
		네루, 아카네, 토키 교복
	전투 화상 시스템
		CHARA_Battle.csv 활성화
		IMAGE_t.ERB 에 추가 + 수정
		BATTLE_IMAGE.ERB 추가
			캐릭터당 전투 화상 확률 설정 가능
			아군 적군 에 따라 확률/커스텀(?) 화상 가능
	몇몇 캐릭터 전투 화상
	0.5.1 타이틀 화면 손봄...

변경 사항
	아루 미소 표정
	총력전 화상 고정
		이론상 스킬 쓸때 화상 변경 가능

---------------------------------25.03.12 패치 내역 ---------------------------------

추가 사항
	버젼 0.4.0
	806{특수} -> 악세서리 벗기기 추가
	아츠코 마스크 벗기기(예시) 구상 추가
	포로 의상 변경 가능

변경 사항
	KOJO_EVENT_KXXX 템플릿 업데이트
		470 ~ 472 추가

---------------------------------25.02.17 패치 내역 ---------------------------------

추가 사항
	버젼 0.3.9
	업데이트 스크립트 추가: 의상 리셋

변경 사항
	미네, 사쿠라코, 마리
		마스크 -> 가면

버그 수정
	의상 메뉴 페이지 수 버그 수정
	카이저 돈 양도 [쫒아낸다] 시 버그 (아마?)

---------------------------------25.02.16 패치 내역 ---------------------------------

추가 사항
	이미지 디버그 모드 추가

변경 사항
	의상, 악세서리 이름 변경 + 수 증가

버그 수정
	사키 분노 이미지 버그 수정
		3 표정 버전만 있는 버그

---------------------------------25.02.10 패치 내역 ---------------------------------

변경 사항
	있는 의상만 메뉴에 나오게 수정
	IMAGE_t 업데이트
		의상 추가시 변경 불필요

---------------------------------25.02.08 패치 내역 ---------------------------------

버그 수정
	총력전 스텟 버그 임시 수정
		textgame/125667533
		다음 턴 총력전 때 전 턴 버프/디버프 지속시간 유지되던 거 수정

---------------------------------25.02.06 패치 내역 ---------------------------------

변경 사항
	총력전 클리어 또는 3턴 넘은 후 총력전 메뉴 숨김

버그 수정
	총력전 소환물 버그 임시 수정
		보스 기본 공격 등 딴 데서 이상 이 생길 수 있음, 그래도 터지진 않을 듯?
		대충 보니까 캐릭터 방어력이 적용 안 될 수도 있음

---------------------------------25.02.03 패치 내역 ---------------------------------

버그 수정?
	모바일 무한 로딩 해결중
		textgame/51000582
		참고, csv 중복 (VS_P, 특수세력 화상) 제거
		실은 따로 브랜치를 따야겟지만,
		실행, 오류 와 화상 이미지 문제가 없어서 그냥 올림

---------------------------------25.01.31 패치 내역 ---------------------------------

버그 수정
	상급 총력전 코인 구매 시, 총력전 코인 4개 소비 + 상급 코인 이 안 생기는 버그 수정
	가슴 애무 커멘드 출력 다 안 나오는 버그 수정
		(found by: textgame/127372295)
		몰루K 도 동일 버그 존재

---------------------------------25.01.22 패치 내역 ---------------------------------

버그 수정
	거리탐색: GIRL_ESCAPING_逃げる少女 (23번 줄) 번역 안됀 변수 수정
	%ANAME(対象)% -> %ANAME(대상)%

---------------------------------25.01.19 패치 내역 ---------------------------------

츠루기webp (드레스) 화질 개선

---------------------------------25.01.11 패치 내역 ---------------------------------

업데이트(UPDATE.ERB) 스크립트 활성화
	0.3.0 버젼부터 세이브 업데이트 가능
총력전 코인 너프:
	총력전 코인: 5000 -> 2000
	상급 총력전 코인: 20,000 -> 8000
	신규 작성 보너스 중 [금 5만] 있음
	초기에 스킬 쓸 수 있는 캐릭터 3~5 명 있으면 HARD 클리어 가능
	HARD 보상 총력전 코인 x5 -> 25,000
	신규 작성 금을 버프 하던지 코인 가격을 내려야 할 것 같아서 일단 너프
의상+표정 추가:
	하나코: 체육복, 수영복, 학교수영복, 샬레
	우이: 안경, 수영복+안경
의상 시스템 업데이트:
	수영복/학교수영복 이 있는 상태에 학교수영복/수영복 을 선택하며는 수영복/학교수영복 이 뜨게 추가
	예: 세리카 의상 -> 학교수영복 선택 -> 수영복 의상이 뜸 -> 수영복 선택 -> 수영복 의상이 뜸 

---------------------------------25.01.10 패치 내역 ---------------------------------

버그 수정
	캐릭터 수 200 이상일 때 엔젤24 장착중인장비 사용 불가 버그
		VARIABLE.ERH 랜덤 캐릭터 최대치 참고하여 2000으로 증가
	랜덤 캐릭터 추가 시 모든 캐릭터 장비 초기화 버그

---------------------------------25.01.06 패치 내역 ---------------------------------

버그 수정
	총력전 쿠로코 화상 나오게 수정

---------------------------------25.01.04 패치 내역 ---------------------------------

눈물 수정
	아로나
	오토기
	쿠루미

---------------------------------25.01.03 패치 내역 ---------------------------------

흥신소 의상 업데이트

버그 수정
	메루 마스크

---------------------------------24.12.30 패치 내역 ---------------------------------

버그 수정 0 (Bug Fix)
	학생 설명 버그 수정 (오타) (found by: textgame/124994133)
	SHOW_INFO_DESCRIPTION_EACH.ERB
	%조사터리 -> %조사처리
버그 수정 1 (Bug Fix)
	특수세력 VS 화면 이미지 안 나오는 버그 수정
	지휘관 화면은 아직...

외래인 이미지를 무명사제로 변경
	세력 이름은 안 바뀜

---------------------------------24.12.29 패치 내역 ---------------------------------

표정 없던 캐릭터 표정 + 의상 추가

나기사, 미카, 세이아, 히후미, 아즈사, 코하루, 스즈미, 레이사, 시미코, 미네, 세리나, 하나에, 츠루기, 하스미, 마시로, 이치카, 사쿠라코, 히나타, 마리
니야, 카호, 치세, 시즈코, 피나, 우미카, 츠바키, 미모리, 카에데, 미치루, 이즈나, 츠쿠요, 와카모, 쿠즈노하, 키쿄, 유카리, 렌게
사야, 슌, 슈에링, 코코나, 루미, 키사키, 미나,
체리노, 토모에, 마리나, 노도카, 시구레, 모미지, 메루, 미노리
칸나, 키리노, 후부키
미야코, 사키, 모에, 미유
유키노, 니코, 오토기, 쿠루미
사오리, 아츠코, 미사키, 히요리
모모카, 아유무, 카야, 아오이
아로나, 소라, 라브, 레이, 치아키

레이죠와 슈로 이미지 파일 축소(?)
구상의 쓸 표정이면 CharaPlus 에 넣을 거로 생각해서

방디부 의상 추가

쿠로코 추가
무기는 임시로 시로코 걸로
스킬은 임시로 아비도스 얘들 걸로

---------------------------------24.12.20 패치 내역 ---------------------------------

슬픔, 공포, 광기, 공허 표정 추가

---------------------------------24.04.09 패치 내역 ---------------------------------

토모에 구상(by. yamimiya) 추가

히나 구상,데일리(by. DanB,레몬녹차) 추가

오토기 쿠루미 이름 바뀐거 수정

이부키,카스미,키사키,미나,이치카,유키노,우미카,루미,레이죠 = 풀네임추가

마코토,이부키,카스미,코유키,토키,나기사,레이사,이치카,사쿠라코,카호,우미카,미나,루미,모미지,메루,미노리= 전무추가

페이 = 미실장이라 일단 비활성화

미유 전무 크기가 조금 작았던 것 수정

와카모, 아키라, 카이 초기 방랑으로 설정
스모모, 하이네 초기 세력 총학생회로 설정

스모모,하이네,아키라,카이 = 화상추가
레이죠 구버전 화상 신버전으로 교체
히나 화상 4장 추가

---------------------------------24.04.10 패치 내역 ---------------------------------

전투시 지휘관 화상 출력

시작시 선생님 무기 변경할때 확인과 함께 무기 이미지,정보 표기
거점페이즈에 무기변경 탭 추가
/자국 사관들 무기 변경 가능

---------------------------------24.04.11 패치 내역 ---------------------------------

특수세력 도둑 = PMC 로 변경

PMC 병사 화상 추가, PMC 태그 추가, PMC 태그 소유자에 카이저 로고 추가
/데일리 등 세세한 부분까지 전부 바뀌진 않음 카이저, 카이저 코퍼레이션 , pmc 혼용되서 사용 되고있음
/PMC세력 전투시 0_남(센세화상) 출력되는 버그 고치려고 일단 전투시 화상은 PMC 태그 보유시 무조건 PMC 화상이 출력되게 함
/추후 PMC에 추가 화상 추가 하려면 함수부터 수정해야함

무기변경 UI 조금 변경

/일단 지금은 모든 무기 제약없이 변경 가능하지만 전용무기는 사용중인 캐릭터 있을 시 사용 불가능하게 만들 예정

---------------------------------24.04.12 패치 내역 ---------------------------------

아이리 애무커맨드 버그 수정

나구사가 고증에 비해 너무 약했던 것 수정

레이,치아키,키쿄,유카리,렌게,슈로 추가

슈로,나구사,쿠즈노하 방랑으로 변경
/추후 등장 이벤트 만들 예정

이부키 스킬 추가

무기변경시 사용중인 무기는 선택되지 않게 수정함
/양산형 무기는 항상 사용가능

무기 착용시 스텟상승 , 원작 EX 스킬 무기에 달림

---------------------------------24.04.13 패치 내역 ---------------------------------

카스미 스킬 추가

무기.ERB 추가 트리니티까지 완료


---------------------------------24.04.14 패치 내역 ---------------------------------

아이리 구상(by. 레몬녹차) 추가
아리스 ~ 에이미 표정 화상(by. 레몬녹차) 추가
나구사 ~ 하이네 표정 화상(by. 레몬녹차) 추가
/의상은 적용 안함

SP스킬에 ATK,DEF 쓰여있던것 BASE스킬로 전부 수정

우미카,모미지,메루,미나,키쿄,유카리,렌게 스킬 추가

실장된 모든 캐릭터 스킬, 무기 작성 완료

---------------------------------24.04.15 패치 내역 ---------------------------------

체리노,마리나,미노리 표정 추가
미노리 화상 최신화

---------------------------------24.04.16 패치 내역 ---------------------------------

---------------------------------24.04.17 패치 내역 ---------------------------------

노도카 표정 추가
붉은겨울 데일리 완성

---------------------------------24.04.18 패치 내역 ---------------------------------

스크립트 번역체 교정(by. ERA213)

---------------------------------24.04.19 패치 내역 ---------------------------------

스크립트 번역체 교정(by. ERA213)
맵 명칭 수정
캐릭터 스킬 포박 도주 sp에 있던거 전부 수정

---------------------------------24.04.20 패치 내역 ---------------------------------

SLG, 반성실 - 본보기, 캐릭터 정보 스크립트 수정
사야 스킬 배수 조정

---------------------------------24.04.21 패치 내역 ---------------------------------

괄호 수정
이즈미 스킬 버그 수정
전술대항전 남자 승리 함수 수정
키보토스 데일리 이벤트 스크립트 수정
반성실 고문, 개발 스크립트 수정
AI 외교 스크립트 수정

---------------------------------24.04.22 패치 내역 ---------------------------------

SHOP_SLG 스크립트 수정

---------------------------------24.04.23 패치 내역 ---------------------------------

---------------------------------24.04.24 패치 내역 ---------------------------------

데일리 미검수 이벤트 활성화
SHOP_SLG 외교 압박 스크립트 수정
SLG_AI_DIPLOMACY 빼먹은 스크립트 수정
뉴게임 데일리 설정 완성

---------------------------------24.04.25 패치 내역 ---------------------------------

나기사 후타나리화 데일리 추가 (by. avesta)
구상 데일리 템플릿 수정

---------------------------------24.04.26 패치 내역 ---------------------------------

세리카,우이,하나코 표정추가

---------------------------------24.05.01 패치 내역 ---------------------------------

SHOP_SLG 전체 스크립트 수정

---------------------------------24.05.05 패치 내역 ---------------------------------

데일리 학원방랑 중간저장

---------------------------------24.05.18 패치 내역 ---------------------------------

총력전 추가

---------------------------------24.06.07 패치 내역 ---------------------------------

총력전 보상/상점 추가
