========================================================
 현재 알려져 있는 오류 내역
 아마 언젠간 고칠 예정
========================================================

□ 특수 세력 화상, 지휘관 + 총력전 화면 기본 (남/여) 화상 뜸
  ○ PMC는 정상적으로 뜸

□ 후우카 첫인사가 여러번 나옴
  ○ "다시 확인해서 보니 처음 만난 날 함락 없을 떄 이야기한다 시 패턴 중 하나로 껴있는듯"

□ 우미카 폭죽 장치 4개 소환
  ○ 아마 총력전_소환물_소환수관리 확인 필요

□ 『영내 훌쩍 에로의 여행』
  ○ 2[온 마을 산책]
    - 2[숙소에 데리고 들어간다]
	  - 너무나 돌연의 일로 곧바로 대답은 할 수 없지만, 우선 받고 나서 대답을 한다
	  - 그렇게 전하면, 그녀는 작고 수긍 빠른 걸음을 떠나 갔다
	- 틀린 대답

□ 포로 처우 경정중, 아이 캐릭터 화상 오류
  ○ <img src='아이_AI_스탠딩_통상_1_1' height='160'>
  ○ <img src='아이_AI_스탠딩_통상_모브_1' height='160'>

□ 총력전: 도발중 행동불능 시 기본 공격 종료
  ○ 예. 레이사 도발 -> 첫번째 공격후 행동불능 -> 보스 기본 공격 페이즈 종료

----- 확인 중 -----

□ 캐릭터 번호 이상?
  ○ TALENT:선택중인캐릭터:성명역전 라 어디서 꼬일수있는거 같은데;;;
TRAIN\PREGNANT\PREGNANT.ERB at line 1019Error has occurred:Emuera.NET 1.824+v22+EMv18+EEv53
	TALENT:성명역전 = 0
Error description: Character array variable "TALENT" at the 1 argument (405) is out of the range of the character registration number 
Function: @INPUT_CHILD_NAME（file:TRAIN\PREGNANT\PREGNANT.ERB in line 909）
Function call stack:
↑TRAIN\PREGNANT\PREGNANT.ERB at line 514（function@NORMAL_BIRTH_CHILD）
↑TRAIN\PREGNANT\PREGNANT.ERB at line 331（function@BIRTH_CHILD）
↑TRAIN\PREGNANT\PREGNANT.ERB at line 169（function@TURNEND_PREGNANT_CHECK_MOTHER）
↑TRAIN\PREGNANT\PREGNANT.ERB at line 124（function@TURNEND_PREGNANT_CHECK）
↑TRAIN\PREGNANT\PREGNANT.ERB at line 676（function@TURNEND_PREGNANT_PHASE）
↑SYSTEM\TURNEND.ERB at line 383（function@TURNEND_COMMON）
↑SYSTEM\TURNEND.ERB at line 244（function@TURNEND_POLITICS）
↑SYSTEM\TURNEND.ERB at line 19（function@EVENTTURNEND）

□ 토키, 환상들이, 메이드복이 아니라 기본복장으로 나옴

□ 부대 이미지 오류?
  ○ 고정 캐릭터가 지휘관이라고 적혀있는데(히후미, 하나코), 이미지는 부대에 없는 범용 캐릭터 하나만 뜸
  ○ 적 캐릭터중 그 이미지 쓰는 캐릭터가 있긴 했음
  ○ 하면서 어떤 상황에 나오는지 확인
  ○ BATTLE_IMAGE.ERB 일 확률 높음

□ 『최면술사의 수중』 대상?
  ○ 대사가 플레이어가 대상인 상태로 된듯?

=============================================================
해결한 (확인중) 문제
=============================================================

0.6.3
□ 미용수술 사용시 고정 캐릭터 쓰리 싸이즈 재 계산시 키가 안 바뀜
  ○ 체격 비교, CSV 버전 이랑 동일할시 고정 신장, 다를시 키 계산
□ 특정 상황에 [지도] 버튼 누루면 오류
  ○ 개발자 노트, 오류 났던 세이브:
    ○ [39 ] 2026-04-03 22:07:36 시나리오20 거잔행동:6 78기 히나세력
  ○ 오류가 다시 나오진 않았음, 찾는데 시간 걸릴거라 나중에
  ○ LINECOUNT - FIRST_COLUMN_RIGHT_LINE_SLG
  ○ @SHOW_SHOP_SLG: FIRST_COLUMN_RIGHT_LINE_SLG = LINECOUNT
  ○ (확인) 총력전 종료 -> [지도]
	- 아마 총력전에서 LINECLEAR LINECOUNT 하면서 LINECOUNT - FIRST_COLUMN 갑 이상해지면서 생기는 문제일듯
	- 총력전 끝내면서 FIRST_COLUMN_RIGHT_LINE_SLG 재 계산 필요?


□ 카이저 돈 양도 [쫒아낸다] 시 버그 (아마?)
0.6.1
□ 군준제어시 보스 스킬 취소 되야됨
  ○ 임시 수정, 보스 스킬 처리 방식 업데이트
    - 시전중인 보스 마크
  ○ 군중제어 처리를 다른 곳에서?
