========================================================
 현재 알려져 있는 오류 내역
 아마 언젠간 고칠 예정
========================================================

□ 특수 세력 화상, 지휘관 + 총력전 화면 기본 (남/여) 화상 뜸
□ 버그: 츠루기 스킬 퍼센트 확인
  ○ 총력전 Overhaul시 수정될수 있음
□ 후우카 첫인사가 여러번 나옴
  ○ "다시 확인해서 보니 처음 만난 날 함락 없을 떄 이야기한다 시 패턴 중 하나로 껴있는듯"
□ 자식 무기 깨짐?(웨폼_0)
  ○ 새 시스템 적용시 확인
  ○ 문제 없긴 할텐데...

=============================================================
해결한 문제
=============================================================

□ 이미지 부분
  ○ 특정 상황에서 플레이어의 화상이 다른 학생의 화상으로 변함. (2023. 3. 16.)
□ 카이저 돈 양도 [쫒아낸다] 시 버그 (아마?)