
#DIM CONST W_AR_NUM = 19
#DIM CONST W_FT_NUM = 1
#DIM CONST W_GL_NUM = 5
#DIM CONST W_HG_NUM = 19
#DIM CONST W_MG_NUM = 10
#DIM CONST W_MT_NUM = 2
#DIM CONST W_RG_NUM = 1
#DIM CONST W_RL_NUM = 1
#DIM CONST W_SG_NUM = 9
#DIM CONST W_SMG_NUM = 14
#DIM CONST W_SR_NUM = 16

#DIM CONST WN_AR_NUM = 10
#DIM CONST WN_FT_NUM = 1
#DIM CONST WN_GL_NUM = 4
#DIM CONST WN_HG_NUM = 12
#DIM CONST WN_MG_NUM = 5
#DIM CONST WN_MT_NUM = 1
#DIM CONST WN_RG_NUM = 1
#DIM CONST WN_RL_NUM = 1
#DIM CONST WN_SG_NUM = 6
#DIM CONST WN_SMG_NUM = 4
#DIM CONST WN_SR_NUM = 5

; 임시, 나중에 장비랑 같이 처리?
; 나중에 장비 업데이트 하면서 추가 작업?
#DIM CONST 총력전_무기_최대체력 = 1
#DIM CONST 총력전_무기_공격력 = 2
#DIM CONST 총력전_무기_방어력 = 3
#DIM CONST 총력전_무기_명중률 = 4
#DIM CONST 총력전_무기_회피율 = 5
#DIM CONST 총력전_무기_치유력 = 6
#DIM CONST 총력전_무기_치명타 = 7
#DIM CONST 총력전_무기_치명타저항 = 8
#DIM CONST 총력전_무기_치명대미지 = 9
#DIM CONST 총력전_무기_치명대미지저항 = 10
#DIM CONST 총력전_무기_군중제어한계 = 11
#DIM CONST 총력전_무기_군중제어강화 = 12
#DIM CONST 총력전_무기_군중제어저항 = 13

#DIM 총력전무기스킬 ; 무기 장착 창에 총력전 스킬 보여줄지