작업 하면서 예시 같은거는 여기 적어둠

|♩|♪|♫|
|--|--|-|
^ PC 에서 정상 작동 확인, 모바일에서 확인 필요

== 위치 ==
기본 위치 설정
-- 적군 위치 --
15 16 17 18 19
10 11 12 13 14
-- 아군 위치 --
0  1  2  3  4
5  6  7  8  9
기본 공격 방향 0 -> 9 | 10 -> 19

=== 스킬코스트 ===
이론상, 기본 공격당 코스트 회복 가능
예. 상태효과=[...종류=코스트회복, 효과방식=공격, 양=80, ...]
공격 추가공격1 -> 공격1: 회복력(0) += 80 -> 공격2: 회복력(80) += 80
턴 종료 -> 회복력(160) += 기본회복(300) -> 460 -> 코스트 + 4, 회복력 = 60
소비방식이 턴 이면 공속 버프로 코스트 회복 뻥튀기 가능

=== 스탯 ===
_최초 = 총력전 시작시 계산된 스탯
_상효 = 상태효과로 임시 추가 되는 스탯
	각 시퀀스 종료시 초기화됨
지속 효과는 턴 시작시 기본 스탯에 추가
----- 예시 -----
턴 시작
총력전_공격력 = 총력전_공격력_최초 + {지속 상태효과}
키사키 스킬 대미지 버프 시전
캐릭터A 스킬 시전
  총력전_공격력_상효 = {키사키 공격력 버프}
  대미지 양 = 총력전_공격력 + 총력전_공격력_상효
  공격
  총력전_공격력_상효 = 0

=== 상태효과 ===
대충 이렇게 생각
캐릭터{
	(효과번호)0: {
		종류:ENUM,
		양:int,
		...
	},
	(효과번호)1: {
		종류:ENUM,
		양:int,
		...
	},
	...
}

예. 공&방 추가
효과번호(4)=[스킬번호=1010, 스킬번호_추가=0, 종류=공격력...]
효과번호(5)=[스킬번호=1010, 스킬번호_추가=1, 종류=방어력...]
스킬번호 + 추가번호당 효과 1
예. 키리노
키리노 - 협상은 없습니다!
적군(10):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
1턴후
아이/선생 - 협상은 없습니다!
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
적군(12):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
총 적군 효과:
적군(10):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=1]
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=2]
적군(12):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=2]

----- 효과 방식 -----
상효_방식_턴 = 지속힐, 화상 대미지, x턴동안 공격력 증가...
...스킬시전 = 스킬 코스트 감소
기본공격 = 공격 속도로 의한 추가 공격?
피격 = 피격시 힐, 코스트 회복
----- 소비 방식 -----
턴종료 = 턴 종료시 소비양 -1
스킬시전 = 스킬 사용시
기본공격 = 기본 공격시, 추가 공격도 포함 (기본 공격+추가 공격(1) 소비양 -2)

"n% 추가 대미지를 입히는 공격으로 변경" 은 공속 증가로 처리?
----- 군중제어 -----
-- 추가 스탯 --
군중제어 = 0
군중제어한계 = 100 ; 군중제어 == 군중제어한계 == 1 턴 스턴
군중제어회복 = 0 ; 턴당 군중제어 감소
-- 상효 종류 --
군중제어강화
군중제어저항

예. 보스 스탯
군중제어한계 = 100
군중제어회복 = 20

스즈미 섬광탄 -> 군중제어 추가 ()

----- 텍스트 -----
총력전_상태효과_추가_텍스트 추가 수정
PRINT, PRINTW 처럼 나누기
상태효과_추가_텍스트   = 텍스트 RESULTS 에 추가
  예.
  RESULTS:0 = 5턴간
  RESULTS:1 = 회피시
  RESULTS:2 = 이즈나의 
  RESULTS:3 = 회피율 증가 (+20)
상태효과_추가_텍스트P  = 총력전_UI_텍스트_추가(텍스트)
상태효과_추가_텍스트PW = 총력전_UI_텍스트_추가 후 WAIT


=== 카운터 ===
잠입행동
카운터:추가방식 = 턴
카운터:종료방식 = 피격
스킬 시전시 추가양 2 이상이면 확정치명 적용 + 수동제거
총력전_스킬_{번호}_카운터_종료_{추가번호} 에서 카운터 다시 적용
치명 대미지 증가는 수정 필요?

패시브 비슷하게 가능?
렌게 열정:
{..., 추가번호 = 0, 추가방식 = 0, ..., 종료방식 = 턴, 만효양 = 3}
@총력전_스킬_{번호}_카운터_종료_{추가번호} -> 공버프 추가, 2 턴, 카운터 재추가

=== 스킬 디자인(?) ===
--- 나중에 ---
범위 공격 스킬들은 소환 있는 보스 추가후, 추가 수정
  - 범위, 대미지 비율 등등
설명 + 상태 효과 텍스트 일관되게...
  - 확정 n 감소 가 아니면 명중 하면 적용 하게
범위 공격 추가 계산식?
  - (대미지 * (2-2/적수) + 대미지) / 적수
  - 적수는 범위 안 적수, 빈공간은 제외
    - 범위 3이라도 적이 하나면 적수 1 로 계산
  - 범위 공격 300% 라 치면
  - 적수 1, 적 하나당 = 300%, 대미지 합 300%
  - 적수 3, 적 하나당 = 233%, 대미지 합 699%
  - 적수 5, 적 하나당 = 156%, 대미지 합 780%
--- 전체 ---
디버프 + 공격 스킬 인 경우: 공격 -> 디버프 + 버프
  - 스킬 시전 순서를 정할수 있어서
  - *캐릭터 혼자서 다 할수 없게*
    - 자가 버프는 (지금은) 예외
	- 스토리상 혼자 해결하려는 문제 있는 캐릭터면 예외
	  - 예. 히나, 호시노(무장)
군중제어
  - 한번에 스턴은 거의 불가능하게
  - 보스 군중제어 한계 수정으로?
  - 기본은 1000
기본 공격과 스킬이 너무 차이 나지 않게
  - 버프 좀 있으면 기본 공격으로 보스 체력 깎는 느낌 나게
smg 는 될수있으면 다중 히트?
스킬 코스트 감소 효과 중첩 안되게 가능 하긴 함
  - 코스트 감소 효과 추가시 스킬 번호를 안쓰는 번호로 통일
  - 예. 코코나 감소 추가, 스킬번호=1
  - 우이 코스트 감소 추가, 스킬번호=1
  - 우이 코스트 감소만 남음
다단 히트/연타 스킬로 변경 하기
  - "안전율" 이 없으니까 회피+연타 로 랜덤 대미지 비슷하게
--- 티파티 ---
- 버프^3: 파티 버프 위주 또는 버프 수 비례 비율 증가
  - 미카 이격 나오면 버프 수 당 추가 효과(대미지/버프 비율)
  - 트리니티 전체적으로 버프 중시 컨셉도 나쁘진 않을듯
  - 아리우스 이격 스킬도 버프 비례 이득 보게 추가?
+ 이격이 코스트 위주로 가져가는거 같긴 한데, 생각해 보고 수정할수 없을거 같으면 무기 따로 추가?
  - 아리우스랑 시너지 올리는 스킬 하나 있으면 좋을거 같아서
--- 보충수업부 ---
- 코하루, 하나코
  - 팀 성지식 비례
--- 보충수업부 + 아리우스 스쿼드 ---
- 사오리 스쿼드 수 버프 컨셉을 양쪽다 적용
  - 보충수업부 멤버는 보충수업부 인원수 비례 추가 효과
  - 아리우스 멤버는 아리우스 인원수 비례 추가 효과
  - 아즈사는 양쪽 다 적용
    - 캐릭터 궁합 비례?
--- 아리우스 스쿼드 ---
- "리더로서의 책임감" 모두에 적용
  - 사오리 = 치명타 대미지로 변경?
  - 아츠코 = 최대 체력 / 회피율 / 치유력
  - 미사키 = 공격력
  - 히요리 = 치명타? 명중률?
- 스킬 이름 변경
  - 사오리 = 스쿼드: 리더로서의 책임감
  - 아츠코 = 스쿼드: xxx
  - 미사키 = 스쿼드: xxx
  - 히요리 = 스쿼드: xxx
- 기본 무기에 아즈사 아닌 트리니티 학생당 효과 감소?
  - 예. 사오리(시전자), 아츠코(+1), 히후미(-1), 우이(-1)
  - -1 * 18 = 치명타 대미지 버프(디버프)
--- 백귀야행 ---
- 쿠즈노하는 세이아 처럼 스킬 코스트 위주?
  - 코스트 회복?
    - n턴 동안 기록, 팀 체력 잃은 만큼?
      - 피나/츠바키/츠쿠요
      - 문제: 쿠로코 같은 캐릭터가 없음...
    - 디버프 수 만큼? 아군 / 적 전부
      - 요괴 -> 저주/복수 느낌으로?
      - 백귀야행 캐릭터가 디버프 수 가 좀(?) 있어서
      - 산해경 이랑 (될수 있으면) 곂치지 않게
--- 미식연 ---
- 요리 스탯 관련
- 팀 시너지 무시
- 예시
  - 하루나 = 자신보다 요리 스탯 높은 아군 수 비례 공격력 증가
  - 아카리 = 아군 요리 스탯 높으면 공격 증가
  - 준코   = 아군 요리 스탯 낮으면 공격 증가
  - 이즈미 = 아군 요리 스탯 낮으면 치유 증가
--- 방디부 ---
- 공속에 이득, 최소한 디버프 받지 않게
  - 슈가 러시 컨셉
- 과부하 컨셉은 엔지니어부, 등 다른 동아리에
- 카즈사는, 나중에 라브, 아케미 스킬 나오는거 보고 추가 수정? 
--- 방디부 또는 아비도스 ---
- 처음 n번 스킬 시전은 추가 효과/강화
  - 아비도스: 자원부족
  - 방디부: 준비해온 간식수
    - 전투 위주 동아리가 아님(전투 치룰 정도로 준비하진 않음) + 하지만 다들 비상 간식은 들고 다님
	- 싸우다 준비해 온 간식 바닥난다는 느낌으로
  - 둘다 기본 무기/스킬들 용
    - 초기 스킬들이 나중에 나온 스킬들에 비해 밋밋? 해서
  - 아비도스 아님 방디부 하나만 이 컨셉 적용
--- 닌자부 ---
- 회피시 특수 효과?
  - 닌자 학생당 회피 증가 효과?
- 스킬 이름 수정? 아이 캐릭터가 써도 괜찬아 보이게
  - "미치루 인법첩이라구!" -> "미치루류 인법:화둔의 술"
  - "이즈나 인법첩!" -> "이즈나류 인법:바꿔치기의 술"
  - "여름 · 이즈나 인법첩!" -> "이즈나류 인법:비치 발리볼의 술"
  - "츠, 츠쿠요 인법첩…이에요!" -> "츠쿠요류 인법:변장의 술"
  - 기존 스킬 이름은 발동 대사로
--- 산해경 ---
- 디버프 위주? + 디버프수
  - 연단방 만 쓰기엔 사야랑 카이 밖에 없고, 레이죠, 미나 스킬, 산해경에 귀한 약초가 있다는거 반영?
  - 매화원만 (+루미?) 만 제외?
  - 아님 루미도 "과식" 이라는 형태로 디버프...
- "몸에 좋은 약은 입에 쓰다"?
  - 효과 -> n턴 후 반대 효과
    - 버프 -> 과복용시 디버프 라는 느낌으로
    - 디버프 -> 버프
    - 적과 아군 둘다 적용 가능 할거 같은데...
  - 카이
    - 방랑 시작, 이벤트후 사야, 키사키 세력에 추가
      - 없으면 플래이어 세력으로?
    - 스킬1 = 자가 버프, 디버프가 아닌 (긍부정 = 2) 최대 체력 감소
      - 딜러/탱커 스탯
    - 스킬2 = 적 버프 수 만큼 대미지, 후 버프 n개 제거?
    - 스킬3 = 적 버프와 디버프 수 차이 만큼 대미지
    - 스킬 1 은 최대한 협동 가능성 없게, 체력 감소도 팀에 디버프 제거로 못 도와주게 긍부정 2번으로
    - 스킬 옵션 2, 3 은 이벤트 후 추가?
    - 스킬 2, 3 중 하나만 추가, 안 쓰의는 아이디어는 다른 캐릭터에?
    - 아님 스킬 2 는 아군 버프 -> 디버프 스킬
      - 스킬 3은 지금 스킬 2, 3 중 하나