; 나중에 data.csv 참조, enum 중 몇몇은 바꿀수 있을수도?

; 최대 캐릭터 선택수
#DIM CONST 총력전_파티_MAX_NUM = 5
#DIM CONST 총력전_캐릭터수 = 20 ; 아군 + 보스 + 소환물
; 초력전 참가 선택 캐릭터
#DIM 총력전_캐릭터상태_대상지정,5
#DIM 총력전_턴수 = 1
#DIM 총력전_턴_종료 = 30
#DIM CONST 총력전_턴_종료_기본 = 30
; 선택한 캐릭터, 스탯 보여주기 용?
; 캐릭터 스킬 / 카운터 사용 보조 (피격 카운터시 지금 전투단계 확인)
; 또는 종료 확인용
#DIM 총력전_전투단계 = 0
#DIM CONST 총력전_전투단계_종료 = 1
#DIM CONST 총력전_전투단계_플레이어 = 2
#DIM CONST 총력전_전투단계_스킬 = 3
#DIM CONST 총력전_전투단계_기본공격 = 4
#DIM CONST 총력전_전투단계_보스스킬 = 5
#DIM CONST 총력전_전투단계_보스공격 = 6
#DIM 총력전_캐릭터정보 = -1


; #region == 보스 ==
#DIM SAVEDATA 총력전_보스_활동, 20 ; 현재 활동하는 보스
; #DIMS 보스_이름,100 ;보스 선택창 이미지용으로 따로 만든 변수
#DIMS 총력전_보스_이름 ; 필요함, 시로&쿠로 등 캐릭터 이름과 총력전 이름이 동일하지 않을때
#DIM 총력전_보스 ; 보스 ID
#DIM 총력전_보스_난이도
#DIM 총력전_보스_페이즈
#DIM 총력전_보스_쿨다운, 10 ; 스킬 가장 많은 보스에 맞춰서, 좀 넉넉하게
#DIM 총력전_보스_시전스킬 ; 시전중인 스킬
#DIM 총력전_보스_시전중 ; 스킬 수, 임시, 이후 기본 스텟 으로 이동
#DIM 총력전_보스_조준, 총력전_캐릭터수 ; 캐릭터도 조준 스킬 생기면 수정 필요
; #endregion == 보스 ==

; 범위 계산시 옆 자리 표시하는 변수
; 보스.ERB 에서 설정 하지 않으면 기본으로
; 개발노트 참조
#DIM 총력전_범위, 총력전_캐릭터수, 총력전_캐릭터수

; 0 ~ 플레이어번호 = 기본 아군 ID
; 플레이어번호 ~ 보스번호 = 기본 적군 ID ?
; 프레임 세팅용?
; (플레이어번호/2) ~ (플레이어번호) = 캐릭터 시작 위치
; #DIM 총력전_번호_플레이어

; #DIM 총력전나가기플래그
#DIM SAVEDATA 총력전클리어플래그


; #region == UI 관련 ==

; 전투텍스트출 관련
#DIM CONST 총력전_텍스트_최대행수 = 100
#DIMS 총력전_텍스트, 총력전_텍스트_최대행수
#DIMS 총력전_텍스트_색상, 총력전_텍스트_최대행수
#DIM 총력전_텍스트_표시행 = 0 ; 출력줄

; UI type + 버튼 작동여부 (bBtn) 용
; -1 = 버튼 비 작동 칼라(칼라_선택불가) 미 적용
#DIM CONST 총력전_선택_캐릭터 = 1 ; 캐릭터 있으면 활성
#DIM CONST 총력전_선택_전체 = 2
#DIM CONST 총력전_선택_전체_엄폐물 = 3 ; 쓸일은 없겠지만...
#DIM CONST 총력전_선택_빈공간 = 4
#DIM CONST 총력전_선택_아군 = 5
#DIM CONST 총력전_선택_아군지역 = 6
#DIM CONST 총력전_선택_아군지역_엄폐물 = 7 ; 엄폐물 소환용
#DIM CONST 총력전_선택_빈아군지역 = 8
#DIM CONST 총력전_선택_적군 = 10
#DIM CONST 총력전_선택_적군지역 = 11
#DIM CONST 총력전_선택_적군지역_엄폐물 = 12 ; 쓸일은 없겠지만...
#DIM CONST 총력전_선택_빈적군지역 = 13

; prefix(접두사) and postfix(접미사)
; 이름/무기(스킬) 버튼에 추가용
#DIMS 총력전_접두사_이름, 총력전_캐릭터수
; #DIMS 총력전_접미사_이름, 총력전_캐릭터수
; #DIMS 총력전_접두사_무기, 총력전_캐릭터수
; #DIMS 총력전_접미사_무기, 총력전_캐릭터수

; #DIMS 총력전_접두사_스킬목표, 총력전_캐릭터수
; #DIMS 총력전_접두사_조준_캐릭터, 총력전_캐릭터수
; #DIMS 총력전_접두사_조준_위치, 총력전_캐릭터수

; #endregion == UI 관련 ==


; #region == 스킬코스트 ==
; 회복력 100 = 1턴 코스트 1
; 회복력 50 = 1턴 코스트 0, 2턴 코스트 1
; ==========================
#DIM 총력전_코스트_최대 = 10 ; 보스.ERB 에서 정할수도 있음
#DIM 총력전_코스트 = 5 ; 시작 코스트
#DIM 총력전_코스트_회복력_최초 = 300 ; 기본 회복력
#DIM 총력전_코스트_회복력 ; 회복력_최초 + 상태효과 % 100
; #DIM 총력전_코스트_회복력_잔여 ; 회복력만으로 계산하기 어려우면
#DIM 총력전_스킬_시전, 총력전_캐릭터수 ; 기본 갑 -1, 시전 캐릭터 총력전 번호/ID
; #endregion == 스킬코스트 ==


; #region == 기본 스탯 ==
; 기본 스탯 변수
; 총력전_(이름):총력전ID(20/총력전_캐릭터수)
; 
; 위치 추가노트: 보스.ERB 에서 팀+조준+장소시작 번호 설정? 
; 기본은: 적군은 0 -> 9 방향으로 타겟 설정 | 아군은 10 -> 19 방향으로 타겟 설정
; 위치로 스킬 시전 순서 결정
; =========================
#DIM 총력전_상태, 총력전_캐릭터수
; #DIM CONST 총력전_상태_무 = 0
#DIM CONST 총력전_상태_보통 = 1 ; 캐릭터 제한
#DIM CONST 총력전_상태_행동불능 = 2 ; 캐릭터 제한
#DIM CONST 총력전_상태_보스 = 3
#DIM CONST 총력전_상태_보스_행동불능 = 4
#DIM CONST 총력전_상태_소환 = 5
#DIM CONST 총력전_상태_소한_비공격 = 6 ; 기본 공격 없음, 스킬 가능
#DIM 총력전_ID, 총력전_캐릭터수 ; 전 파티_캐릭터
#DIMS 총력전_이름, 총력전_캐릭터수
#DIM 총력전_위치, 총력전_캐릭터수 ; 기본은: 0 ~ 9 = 아군, 10 ~ 19 = 적군
#DIM 총력전_팀, 총력전_캐릭터수 ; 0 = 아군, 1 = 적군, 2 이상 보스.ERB 에서 설정? 

#DIMS 총력전_이미지_초기, 총력전_캐릭터수
#DIMS 총력전_이미지, 총력전_캐릭터수

; 나중에 필요하면 조준방식 ENUM 추가, 아님 무기/스킬에 조준방식 추가
; 0 = 무작위
; 1 = 범위안 첫번째
; #DIM 총력전_조준방식, 총력전_캐릭터수
#DIM 총력전_공격잔여, 총력전_캐릭터수 ; 100 = 기본 공격 1회

#DIMS 총력전_스킬_이름, 총력전_캐릭터수
#DIM 총력전_스킬_번호, 총력전_캐릭터수
#DIM 총력전_스킬_가변, 총력전_캐릭터수
; #DIM 총력전_스킬_시전중, 총력전_캐릭터수 ; 스킬 끝날때 1 이면, 시전중 유지
; #DIM 총력전_스킬_코스트_최초, 총력전_캐릭터수
#DIM 총력전_스킬_코스트, 총력전_캐릭터수
#DIM 총력전_스킬_쿨다운, 총력전_캐릭터수

; 기본 스탯
; 최초 = 총력전 시작시 계산된 스탯
; 상효 = 시퀀스 중 추가, 종료시 초기화
#DIM 총력전_최대체력_최초, 총력전_캐릭터수
#DIM 총력전_최대체력, 총력전_캐릭터수
#DIM 총력전_최대체력_상효, 총력전_캐릭터수
#DIM 총력전_체력, 총력전_캐릭터수
; #DIM 총력전_체력_상효, 총력전_캐릭터수

#DIM 총력전_공격력_최초, 총력전_캐릭터수
#DIM 총력전_공격력, 총력전_캐릭터수
#DIM 총력전_공격력_상효, 총력전_캐릭터수

#DIM 총력전_방어력_최초, 총력전_캐릭터수
#DIM 총력전_방어력, 총력전_캐릭터수
#DIM 총력전_방어력_상효, 총력전_캐릭터수

#DIM 총력전_명중률_최초, 총력전_캐릭터수
#DIM 총력전_명중률, 총력전_캐릭터수
#DIM 총력전_명중률_상효, 총력전_캐릭터수

#DIM 총력전_회피율_최초, 총력전_캐릭터수
#DIM 총력전_회피율, 총력전_캐릭터수
#DIM 총력전_회피율_상효, 총력전_캐릭터수

#DIM 총력전_치유력_최초, 총력전_캐릭터수
#DIM 총력전_치유력, 총력전_캐릭터수
#DIM 총력전_치유력_상효, 총력전_캐릭터수

#DIM 총력전_치명타_최초, 총력전_캐릭터수
#DIM 총력전_치명타, 총력전_캐릭터수
#DIM 총력전_치명타_상효, 총력전_캐릭터수

#DIM 총력전_치명타_저항_최초, 총력전_캐릭터수
#DIM 총력전_치명타_저항, 총력전_캐릭터수
#DIM 총력전_치명타_저항_상효, 총력전_캐릭터수

#DIM 총력전_치명타_대미지_최초, 총력전_캐릭터수
#DIM 총력전_치명타_대미지, 총력전_캐릭터수
#DIM 총력전_치명타_대미지_상효, 총력전_캐릭터수

#DIM 총력전_치명타_대미지_저항_최초, 총력전_캐릭터수
#DIM 총력전_치명타_대미지_저항, 총력전_캐릭터수
#DIM 총력전_치명타_대미지_저항_상효, 총력전_캐릭터수

#DIM 총력전_군중제어_한계_최초, 총력전_캐릭터수 ; 기본 1000?
#DIM 총력전_군중제어_한계, 총력전_캐릭터수 ; 군중제어 == 군중제어한계 == 1 턴 스턴
#DIM 총력전_군중제어_한계_상효, 총력전_캐릭터수
#DIM 총력전_군중제어, 총력전_캐릭터수

#DIM 총력전_군중제어_강화_최초, 총력전_캐릭터수
#DIM 총력전_군중제어_강화, 총력전_캐릭터수
#DIM 총력전_군중제어_강화_상효, 총력전_캐릭터수

#DIM 총력전_군중제어_저항_최초, 총력전_캐릭터수
#DIM 총력전_군중제어_저항, 총력전_캐릭터수 ; 받는 군중제어 - 저항
#DIM 총력전_군중제어_저항_상효, 총력전_캐릭터수

; #DIM 총력전_군중제어_회복_최초, 총력전_캐릭터수
; #DIM 총력전_군중제어_회복, 총력전_캐릭터수 ; 턴당 군중제어 감소 / 회복
; #DIM 총력전_군중제어_회복_상효, 총력전_캐릭터수
; #endregion == 기본 ==

; #region == 상태효과 ==
; 
; 상효: 상태효과
; 스킬번호: 효과를 붇인 스킬번호
; 추가번호: 한 스킬로 여러 효과 붇이고 싶을때
; 
; 관련 function
; 총력전.ERB 상태효과 region
; ========================
#DIM CONST 총력전_상태효과수 = 50
; #DIM 총력전_상태효과, 총력전_캐릭터수, 총력전_상태효과수, 10

#DIM 총력전_상효_종류, 총력전_캐릭터수, 총력전_상태효과수 ; 상효_종류=0 은 상태효과 안 쓸때
#DIM 총력전_상효_양, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_긍부정, 총력전_캐릭터수, 총력전_상태효과수 ; 0 = 부정, 1 = 긍정, 2 = 기타. 긍정/부정 카운터. 예: 그레고리오 디버프 카운터
#DIM 총력전_상효_시전자, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_스킬번호, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_추가번호, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_효과방식_0, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_소비방식_0, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_소비양_0, 총력전_캐릭터수, 총력전_상태효과수
; 2가지 이상 필요하면 ARRAY 로, 엄폐물 참조
; #DIM 총력전_상효_소비방식_1, 총력전_캐릭터수, 총력전_상태효과수 ; 2가지 제한이 필요할때 활성화
; #DIM 총력전_상효_소비양_1, 총력전_캐릭터수, 총력전_상태효과수
#DIM 총력전_상효_적용, 총력전_캐릭터수, 총력전_상태효과수 ; 효과가 중복 적용되지 않게

; ---------- 상태효과_종류 번호 ----------
; 상효_종류 = 0 은 상태효과가 안 쓰일때
; ----- 기타 -----
; #DIM CONST 상효_종류_기타_0 = 1 ; 기타 = 기원, 악행, 에너지 충전, 등등, 카운터로 이동
; #DIM CONST 상효_종류_기타_1 = 2 ; 필요시 증가
; ----- 기본 스탯 -----
#DIM CONST 상효_종류_최대체력 = 1
#DIM CONST 상효_종류_최대체력백분율 = 2
#DIM CONST 상효_종류_공격력 = 3
; 공격력백분율 = 120 -> 공격력 * 1.20
#DIM CONST 상효_종류_공격력백분율 = 4
#DIM CONST 상효_종류_방어력 = 5
#DIM CONST 상효_종류_방어력백분율 = 6
; #DIM CONST 상효_종류_방어력_관통
#DIM CONST 상효_종류_명중률 = 7
#DIM CONST 상효_종류_명중률백분율 = 8
#DIM CONST 상효_종류_회피율 = 9
#DIM CONST 상효_종류_회피율백분율 = 10
#DIM CONST 상효_종류_치유력 = 11
#DIM CONST 상효_종류_치유력백분율 = 12
#DIM CONST 상효_종류_치명타 = 13
#DIM CONST 상효_종류_치명타저항 = 14
#DIM CONST 상효_종류_치명타대미지 = 15
; #DIM CONST 상효_종류_치명타대미지백분율 ; 나중에 필요하면 활성화
#DIM CONST 상효_종류_치명타대미지저항 = 16
; #DIM CONST 상효_종류_치명타대미지저항백분율 ; 나중에 필요하면 활성화

; 스탯으로 이동?: 치유강화, 효과저항, 군중제어저항력
; ----- 추가 효과(효과방식: 지속만 가능) -----
#DIM CONST 상효_종류_불사 = 20 ; 효과중 체력 1 이하로 내려가지 않음, 페로로질라 소환수의 쓸수 있음
#DIM CONST 상효_종류_보호막 = 21
#DIM CONST 상효_종류_도발 = 22 ; 수즈나 집중공격도 이걸로 처리. 아님 집중공격 따로?
#DIM CONST 상효_종류_도발_1대1 = 23 ; 시전자 = 공격 대상
#DIM CONST 상효_종류_침묵 = 24 ; 도발과 같이 쓰는용, 도발시 스킬 못 쓰는 효과
#DIM CONST 상효_종류_코스트감소 = 25 ; 코코나(양=1)
#DIM CONST 상효_종류_코스트감소백분율 = 26 ; 우이(양=50)
#DIM CONST 상효_종류_치유강화 = 27 ; 받는 회복효과 강화율, 백분율.
; ----- 추가 효과(긍정) -----
#DIM CONST 상효_종류_보호막관통 = 30 ; 
#DIM CONST 상효_종류_피해감소 = 31 ; 피격 감소
#DIM CONST 상효_종류_피해감소백분율 = 32 ; 피격 계산후 % 감소
; 치유량은 치유력/치유강화의 영향 받기 때문에 대미지랑 다르게.
; 하지만 음수, 양수에 따라 치유 영향 받을지 말지 선택 가능?
#DIM CONST 상효_종류_치유량 = 34 ; 지속시간 = 1 = 힐, 지속시간 = 5 = 5턴 동안 지속힐
#DIM CONST 상효_종류_공격속도 = 35 ; 공격속도 100 -> 추가 공격 1
#DIM CONST 상효_종류_효과저항 = 36 ; 기본 스탯 디버프 저항
#DIM CONST 상효_종류_군중제어강화 = 37 ; 군중제어 가할시(?) 추가 (백분율)
#DIM CONST 상효_종류_군중제어저항 = 38 ; 군중제어 받을때 감소
#DIM CONST 상효_종류_군중제어회복 = 38 ; 쌓인 군중제어 감소, 치유량 주석(?) 참조
#DIM CONST 상효_종류_코스트회복 = 39 ; 히마리, 체리노, 수시노, 히후미, 등등, 100 = 코스트 1
; ----- 추가 효과(부정) -----
#DIM CONST 상효_종류_대미지 = 50 ; 지속시간 = 1 = 회피/크리 불가, 지속시간 = 5 = 5턴 동안 지속 대미지
; #DIM CONST 상효_종류_대미지추가 = 41 ; 지속 대미지 추가, 상효_종류_대미지 시 추가 발동?
#DIM CONST 상효_종류_군중제어 = 51 ; 기절, 공포 통합. 한계 도달시 행동 불능 + 스킬 취소
; #DIM CONST 상효_종류_기절 = 51
; #DIM CONST 상효_종류_공포 = 52 ; 필요할까? 기절로 통일 가능한지 확인
#DIM CONST 상효_종류_혼란 = 53 ; 아군 공격 / 포켓몬 혼란(confusion) 처럼 기본 공격 대신 자기 피해 확률
; 페로로질라, 그레고리오, 아님 보스.ERB 에 피격시 효과?
; 양 = 백분율, 시전자? 에게 얼마나 대미지를 줄지
; 총력전_상태효과_적용_기타 에 추가?
#DIM CONST 상효_종류_피해동기화 = 54 ; 페로로질라, 그레고리오, 아님 보스.ERB 에 피격시 효과? 양 = 백분율, 
; ---------- 상태효과_종류 번호 끝 ----------
; #endregion == 상태효과 ==

; #region == 엄폐물 ==
; 총력전_엄폐물:위치(20):ENUM
; 
; 관련 function
; 스킬.ERB
; @총력전_스킬_{번호}_엄폐물_스킬_{추가번호?} -> 엄폐물 소환 / 턴 시작시 TRYCALL
; @총력전_스킬_{번호}_엄폐물_종료_{추가번호?} -> 엄폐물 소비양 / 체력 0 일때 TRYCALL
; 
; 총력전_엄폐물:ENUM:최대엄폐물수
; ======================
; #DIM 총력전_엄폐물, 총력전_캐릭터수

; 소비방식_0 == 0 엄폐물 없음
; 소비방식_0 만 UI 나옴
; 총력전_엄폐물_소비방식, 2, 총력전_캐릭터수 ???
; 총력전_엄폐물_소비방식, 총력전_캐릭터수, 2 ???
; 소비방식수?
#DIM 총력전_엄폐물_소비방식, 총력전_캐릭터수, 2 ; 체력/피격/등 (방식 ENUM 사용)
#DIM 총력전_엄폐물_소비양, 총력전_캐릭터수, 2
; #DIM 총력전_엄폐물_소비방식_0, 총력전_캐릭터수 ; 체력/피격/등 (방식 ENUM 사용)
; #DIM 총력전_엄폐물_소비양_0, 총력전_캐릭터수
; #DIM 총력전_엄폐물_소비방식_1, 총력전_캐릭터수
; #DIM 총력전_엄폐물_소비양_1, 총력전_캐릭터수

#DIM 총력전_엄폐물_스킬번호, 총력전_캐릭터수
#DIM 총력전_엄폐물_추가번호, 총력전_캐릭터수
; #DIM 총력전_엄폐물_이름, 총력전_캐릭터수 ; 이미 자리 부족한데, 이름까지 붙이기는...
#DIM 총력전_엄폐물_팀, 총력전_캐릭터수
#DIM 총력전_엄폐물_위치, 총력전_캐릭터수
#DIM 총력전_엄폐물_위치_부착, 총력전_캐릭터수 ; 캐릭터 이동시 따라 갈지, 임시노
; #DIM 총력전_엄폐물_스킬방식, 총력전_캐릭터수 ; 엄폐물 스킬 있을시 시전 방식, 아직 안 쓰임
; #DIM 총력전_엄폐물_스킬쿨, 총력전_캐릭터수 ; 지금은 1턴당 시전, 필요하면 활성화

; #endregion == 엄폐물 ==


; #region == 카운터 ==
; 기원, 축적대미지, 크리 카운터, 등등
; 
; 관련 function
; 스킬.ERB
; @총력전_스킬_{번호}_{추가번호}_카운터_추가 -> 추가시 TRYCALL
; @총력전_스킬_{번호}_{추가번호}_카운터_종료 -> 종료시 TRYCALL
; ======================
#DIM CONST 총력전_카운터수 = 50

; 2가지 이상 필요하면 ARRAY 로, 엄폐물 참조
#DIM 총력전_카운터_증가방식,총력전_캐릭터수,총력전_카운터수 ; 추가방식=0 은 카운터 안 쓸때
#DIM 총력전_카운터_증가양,총력전_캐릭터수,총력전_카운터수
; #DIM 총력전_카운터_증가양_최대,총력전_캐릭터수,총력전_카운터수
#DIM 총력전_카운터_소비방식,총력전_캐릭터수,총력전_카운터수
#DIM 총력전_카운터_소비양,총력전_캐릭터수,총력전_카운터수

#DIM 총력전_카운터_시전자,총력전_캐릭터수,총력전_카운터수
#DIM 총력전_카운터_스킬번호,총력전_캐릭터수,총력전_카운터수
#DIM 총력전_카운터_추가번호,총력전_캐릭터수,총력전_카운터수

; #endregion == 카운터 ==


; #region == 공통 ENUM ==
; 방식 = 상태효과, 카운터, 엄폐물
; =========================
; ---------- 방식 ----------
#DIM CONST 총력전_방식_지속 = 1
#DIM CONST 총력전_방식_턴 = 2 ; 턴 종료 1
#DIM CONST 총력전_방식_공격 = 3 ; 기본 공격시 1
#DIM CONST 총력전_방식_피격 = 4 ; 피격시 1
#DIM CONST 총력전_방식_피격양 = 5 ; OR 체력: 피격시 대미지 양 만큼. 엄폐물 + 축적 대미지
#DIM CONST 총력전_방식_명중 = 6 ; 명중 성공시 1
#DIM CONST 총력전_방식_회피 = 7 ; 회피 성공시 1
#DIM CONST 총력전_방식_치명타 = 8 ; 치명타시 1
#DIM CONST 총력전_방식_치유 = 9 ; 회복 받음 1
#DIM CONST 총력전_방식_치유양 = 10 ; 회복양 만큼
#DIM CONST 총력전_방식_스킬 = 11 ; 스킬 시전 1
; ---------- 방식 끝 ----------
; #endregion == 공통 ENUM ==
