작업 하면서 예시 같은거는 여기 적어둠

|♩|♪|♫|
|--|--|-|
^ PC 에서 정상 작동 확인, 모바일에서 확인 필요

== 위치 ==
기본 위치 설정
-- 적군 위치 --
15 16 17 18 19
10 11 12 13 14
-- 아군 위치 --
0  1  2  3  4
5  6  7  8  9
기본 공격 방향 0 -> 19

총력전_보스_범위_XXXX 로 보스마다 설정 가능
총력전_초기화_범위 참조

=== 스킬코스트 ===
총력전_코스트_회복력_최초 = 300
- 턴당 회복량
- 100 = 1 코스트
- 총력전_보스_설정_XXXX 때 다르게 설정 가능

총력전_코스트_회복력
- 코스트 회복 기록용
iTmp = 총력전_코스트_회복력 / 100
총력전_코스트 = MIN(총력전_코스트 + iTmp, 총력전_코스트_최대)
총력전_코스트_회복력 = 총력전_코스트_회복력 % 100

=== 스탯 ===
_최초 = 총력전 시작시 계산된 스탯
_상효 = 상태효과로 임시 추가 되는 스탯
	각 시퀀스 종료시 다시 계산
지속 효과는 턴 시작시 기본 스탯에 추가
----- 예시 -----
턴 시작
총력전_공격력 = 총력전_공격력_최초 + {지속 상태효과}
키사키 스킬 대미지 버프 시전
캐릭터A 스킬 시전
	총력전_공격력_상효 초기화
	총력전_공격력_상효 계산 (키사키 공격력 버프 추가)
	대미지 양 = 총력전_공격력 + 총력전_공격력_상효
	공격
----- 초기 스탯 계산 -----
(랜덤 캐릭터 기준)
체력: 1200 ~ 2100
기력: 1000 ~ 2000
(고정 캐릭터 기준 0.5.5)
체력: 1500 ~ 3200
기력: 1200 ~ 3000

체력 = (체력 + 기력)/2
공격력 = 무투 * REMAP_CLAMP(기력, 1000, 3500, 1.00, 2.00) * 함락계수
방어력 = 방위 * REMAP_CLAMP(체력, 1000, 3500, 0.20, 1.80) * 함락계수

명중률 = (가창 * REMAP_CLAMP(무투,0, 300, 0.50, 2.00) + 고정(60)) * 함락계수
대충 무투 90 = 100%
옵션2 = 지략 * 무투 + 고정

회피율 = (가창 * REMAP_CLAMP(방위,0, 300, 0.50, 2.00) + 고정(10)) * 함락계수
대충 방위 90 = 100%
옵션2 REMAP(방위,0, 300, 20, 150)
옵션3 = 지략 * 방위 + 고정

치유력 = ((요리 + 가창)/2 + (지략 + 정치)/3) * 함락계수

치명타 = 지략 * REMAP_CLAMP(기력, 1000, 3000, 50, 150) * 함락계수
옵션2 REMAP_CLAMP(기력, 500, 3000, 30, 180)
치명저항 = (지략 * REMAP(체력, 1000, 3000, 100, 200) + 고정(50)) * 함락계수

치명댐 = (신비/2 * REMAP(무투, 0, 300, 55, 200) + 고정(80)) * 함락계수
치댐저항 = (신비/2 * REMAP(방위, 0, 300, 55, 200) + 고정(30)) * 함락계수

군중한계 = 고정(1000)
군중저항 = 0
군중강항 = 0

----- 보스 난이도 -----
SELECTCASE 총력전_보스_난이도
	CASE 0
		난이도계수:0 = 20 ; -20
		난이도계수:1 = 32 ; -17
		난이도계수:2 = 40 ; -15
		난이도계수:3 = 52 ; -12
		난이도계수:4 = 64 ; -9
		난이도계수:5 = 76 ; -6
		난이도계수:6 = 4  ; x^2
		난이도계수:7 = 23 ; (x^2+(1.25-1))/1.25
		난이도계수:8 = 36 ; 1-(1-x)^2
	CASE 1
		난이도계수:0 = 40 ; -20
		난이도계수:1 = 49 ; -17
		난이도계수:2 = 55 ; -15
		난이도계수:3 = 64 ; -12
		난이도계수:4 = 73 ; -9
		난이도계수:5 = 82 ; -6
		난이도계수:6 = 16 ; x^2
		난이도계수:7 = 33 ; (x^2+(1.25-1))/1.25
		난이도계수:8 = 64 ; 1-(1-x)^2
	CASE 2
		난이도계수:0 = 60 ; -20
		난이도계수:1 = 66 ; -17
		난이도계수:2 = 70 ; -15
		난이도계수:3 = 76 ; -12
		난이도계수:4 = 82 ; -9
		난이도계수:5 = 88 ; -6
		난이도계수:6 = 36 ; x^2
		난이도계수:7 = 49 ; (x^2+(1.25-1))/1.25
		난이도계수:8 = 84 ; 1-(1-x)^2
	CASE 3
		난이도계수:0 = 80 ; -20
		난이도계수:1 = 83 ; -17
		난이도계수:2 = 85 ; -15
		난이도계수:3 = 88 ; -12
		난이도계수:4 = 91 ; -9
		난이도계수:5 = 94 ; -6
		난이도계수:6 = 64 ; x^2
		난이도계수:7 = 71 ; (x^2+(1.25-1))/1.25
		난이도계수:8 = 96 ; 1-(1-x)^2
	CASEELSE
		VARSET 난이도계수, 100
ENDSELECT

=== 상태효과 ===
대충 이렇게 생각
캐릭터{
	(효과번호)0: {
		종류:ENUM,
		양:int,
		긍부정:int, ; 0 = 부정, 1 = 긍정, 2 = 기타
		시전자:int, ; 총력전 ID
		스킬번호:int,
		추가번호:int, ; 같은 스킬 번호로 여러 효과 추가시
		효과방식:ENUM,
		소비방식:ENUM,
		소비양:int,
	},
	(효과번호)1: {
		종류:ENUM,
		양:int,
		...
	},
	...
}

총력전_상태효과_추가
총력전_상태효과_추가_텍스트
총력전_상태효과_소비
총력전_상태효과_제거
총력전_상태효과_제거_텍스트
위 함수로 추가/제거, 효과번호 관리해줌

같은 스킬번호 + 추가번호 는 중첩되지 않음

예. 공&방 추가
효과번호(4)=[스킬번호=1010, 추가번호=0, 종류=공격력, ...]
효과번호(5)=[스킬번호=1010, 추가번호=1, 종류=방어력, ...]
스킬번호 + 추가번호당 효과 1

예. 키리노
키리노 - 협상은 없습니다!
적 번호 10, 11 조준
적군(10):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
1턴후
아이/선생 - 협상은 없습니다!
적 번호 11, 12 조준
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
적군(12):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비방식=턴, 소비양=2]
총 적군 효과:
적군(10):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=1]
적군(11):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=2]
적군(12):효과번호(0)=[스킬번호=1141, 추가번호=0, 종류=명중률, ... 소비양=2]

----- 효과 방식 -----
총력전_방식_턴 = 지속힐, 화상 대미지, x턴동안 공격력 증가...
총력전_방식_스킬 = 아군 스킬 시전중 공격력 증가 (EX 스킬이 가하는 대미지 증가)
기본공격 = 기본 공격중 버프
피격 = 피격시 힐

----- 소비 방식 -----
턴종료 = 턴 종료시 소비양 -1
스킬시전 = 스킬 사용시
기본공격 = 기본 공격시, 공격 속도에 의한 추가 공격도 포함 (기본 공격+추가 공격(1) 소비양 -2)

석어서 다르게 사용도 가능:
- 기본 공격당 코스트 회복
	- 상태효과=[...종류=코스트회복, 효과방식=공격, 양=80, ... 소비방식=턴, 소비양=2]
	- 턴1: 공격, 코스트 회복(80)
	- 턴2: 공격, 코스트 회복(80) = 160
	- 추가 코스트 +1
	- 공격 속도 증가 버프 유도

=== 군중제어 ===
-- 추가 스탯 --
군중제어 = 0
군중제어한계 = 100 ; 군중제어 == 군중제어한계 == 1 턴 스턴
-- 상효 종류 --
군중제어강화
군중제어저항

스즈미 섬광탄 -> 군중제어 추가 ()

=== 카운터 ===
상태효과랑 비슷
캐릭터{
	(카운터번호)0: {
		증가방식:ENUM,
		증가양:int,
		소비방식:ENUM,
		소비양:int,
		시전자:int, ; 총력전 ID
		스킬번호:int,
		추가번호:int,
	},
	(카운터번호)1: {
		증가방식:ENUM,
		증가양:int,
		...
	},
	...
}

총력전_카운터_추가
총력전_카운터_검색_스킬번호
총력전_카운터_제거

소비가
총력전_스킬_{스킬번호}_{추가번호}_카운터_증가
총력전_스킬_{스킬번호}_{추가번호}_카운터_종료

아래 두개는 스킬 작성시 필요 없음
총력전_카운터_소비
총력전_카운터_증가

패시브 비슷하게 가능?
렌게 열정:
{..., 추가번호 = 0, 추가방식 = 0, ..., 종료방식 = 턴, 만효양 = 3}
@총력전_스킬_{스킬번호}_{추가번호}_카운터_종료 -> 공버프 추가, 2 턴, 카운터 재추가

잠입행동
카운터:추가방식 = 턴
카운터:종료방식 = 피격
스킬 시전시 카운터 검색, 추가양 2 이상이면 확정치명 적용 + 수동제거
총력전_스킬_{스킬번호}_{추가번호}_카운터_종료 에서 카운터 다시 적용
치명 대미지 증가는 수정 필요?

** 주의 1 **
카운터_증가 종류가 여러인 이유
textgame/164341309
수정됨, 하지만 같은 종류가 같이 발동하면 어떻게 꼬일지 화인 안 해봄
카운터 증가/종료중 다른 카운터가 작동하면 (반격 스킬)
총력전_카운터_증가, 총력전_카운터_소비
위 함수에 "증가방식", "소비방식" 이 변경 될수있음

카운터가 하나일때는 문제가 안되는데, 2개 이상이 되면은 꼬일수있음
예: 카운터(0) 턴 종료시 공격, 카운터(1) 턴 종료시 버프
- 턴 종료
- 카운터(0) 총력전_카운터_증가 작동 (드론소환:교차사격)
- 피격 카운터 총력전_카운터_증가 작동 (반격등에 의해, 소확행HG)
  - "총력전_카운터_증가"에 "증가방식" 변수가 "턴 종료" 에서 "피격" 으로 변경
- 카운터(1) 총력전_카운터_증가 작동 실패
** 주의 1 끝 **
